# stefaninifood

./: .classpath  .project  pom.xml
src/main/java/br/com/foodstefanini/bean/: ClienteBean.java  LojaBean.java  PedidoBean.java
src/main/java/br/com/foodstefanini/dao/: DAO.java  JPAUtil.java  PopulaBanco.java
src/main/java/br/com/foodstefanini/modelo/: Cliente.java  Loja.java  Pedido.java
src/main/webapp/: _template.xhtml  editarCliente.xhtml  editarLoja.xhtml  incluirCliente.xhtml  incluirLoja.xhtml  loja.xhtml  novoPedido.xhtml  pedidos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
